# This is the resource bundle for sap.dms.dms

#Texts for manifest.json

#XTIT: Application name
appTitle=Fiori DMS - CAP

#YDES: Application description
appDescription=Fiori DMS - CAP
#XTIT: Main view title
title=Fiori DMS - CAP

#XFLD,15
DMS-cap.flpTitle=DMS

#XFLD,25
DMS-cap.flpSubtitle=Fiori

# Attachments
attachments = Attachment
confirmAttachmentDeletion = Confirm Attachment Deletion ?

fileDeletedSuccessfully = File Deleted successfully.
fileDeletionError = File Deletion Error.
fileUploadedSucessfully = File uploaded successfully.
onlyPdfFilesAreAllowed = Only PDF files are allowed.
fileSizeMustNotExceed5MB = File size should be maximum of 10 MB
filename = File Name
createdBy = Created By
createdAt = Created At
modifiedAt= Modified At
modifiedBy= Modified By
