<mvc:View controllerName="attachmenta5.controller.View1"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:l="sap.ui.layout"
    xmlns:u="sap.ui.unified"
    	xmlns:core="sap.ui.core"
    xmlns:upload="sap.m.upload"
    xmlns:uxap="sap.uxap"
    

    >
    	<OverflowToolbar id="otb3">
		<Label text="DMS - File Upload"/>
		<ToolbarSpacer/>
		<!-- <Button press="uploadFile" text="Create"/> -->

 
	</OverflowToolbar>
     <u:FileUploader
			id="fileUploader"
			name="myFileUpload"
            uploadUrl="/"           
            enabled="{inputEnableModel>/isInputEnabled}"			
			tooltip="Browser and Upload Items"
            sameFilenameAllowed="true"
            buttonText="Upload File"
            buttonOnly="true"
            uploadOnChange="true"
            change="onUpload"/>
   <ScrollContainer height="400px" vertical="true" horizontal="false" class="sapUiSmallMarginBottom">
  <Table
      id="attachments-table"
      sticky="HeaderToolbar,ColumnHeaders"
      width="auto"
      growingScrollToLoad="true"
      class="sapFDynamicPageAlignContent"
      items="{
          path:'attachmentItemsModel>/attachmentItems'
      }">
      
      <headerToolbar>
          <OverflowToolbar id="attachments-table-overflowToolbar">
              <ToolbarSpacer id="attachments-table-overflowToolbar-toolbarSpacer"/>
              <upload:ActionsPlaceholder
                  id="attachments-table-overflowToolbar-upload"
                  placeholderFor="UploadButtonPlaceholder"/>
          </OverflowToolbar>
      </headerToolbar>

      <columns>
          <Column width="40%" >
              <Label text="{i18n>filename}"/>
          </Column>
          <Column width="20%" demandPopin="true">
              <Label text="{i18n>createdBy}"/>
          </Column>
          <Column width="20%" demandPopin="true">
              <Label text="{i18n>createdAt}"/>
          </Column>
          <Column width="10%" hAlign="End"/>
      </columns>
      
      <ColumnListItem >
          <Link 
              wrapping="true"               
              text="{attachmentItemsModel>filename}"
              target="_blank"
              href="{attachmentItemsModel>url}"/>
          
          <Text text="{attachmentItemsModel>createdBy}"/>
          
          <Text text="{path: 'attachmentItemsModel>createdAt', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd/MM/yyyy HH:mm:ss' }}"/>
          
          <Button                
              icon="sap-icon://decline"
              type="Transparent"
              press="onAttachmentDelete"/>
      </ColumnListItem>

  </Table>
</ScrollContainer>





							
</mvc:View>