<mvc:View controllerName="sap.dms.dms.controller.attachmentView"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns="sap.m"
    xmlns:uxap="sap.uxap"
    xmlns:upload="sap.m.upload">
    <Page id="page" title="{i18n>title}">
    <Table
        id="attachments-table"
        sticky="HeaderToolbar,ColumnHeaders"
        width="auto"
        autoPopinMode="true"
        class="sapFDynamicPageAlignContent"
        items="{
            path:'/attachmentItems',
            sorter: {
                path:'filename'
            }
        }">

        <headerToolbar>
            <OverflowToolbar id="attachments-table-overflowToolbar">
                <Title
                    id="attachments-table-overflowToolbar-title"
                    text="{i18n>attachments}"
                    level="H2"/>
                <ToolbarSpacer id="attachments-table-overflowToolbar-toolbarSpacer"/>

                <upload:ActionsPlaceholder
                    id="attachments-table-overflowToolbar-upload"
                    placeholderFor="UploadButtonPlaceholder" />
            </OverflowToolbar>
        </headerToolbar>

        <dependents>
            <plugins.UploadSetwithTable
                uploadUrl="{AttachmentsExtension>/uploadUrl}"
                httpRequestMethod="Put"
                fileTypes="{AttachmentsExtension>/fileTypes}"
                mediaTypes="{AttachmentsExtension>/mediaTypes}"
                multiple="false"
                cloudFilePickerEnabled="true"
                actions="attachments-table-overflowToolbar-upload"
                beforeInitiatingItemUpload=".onBeforeInitiatingItemUpload"
                uploadCompleted=".onUploadCompleted">
                <rowConfiguration>
                    <upload.UploadItemConfiguration
                        fileNamePath="fileName"
                        mediaTypePath="mediaType"
                        urlPath="url"
                        previewablePath="previewable"
                        fileSizePath="fileSize"
                        isTrustedSourcePath="trustedSource"/>
                </rowConfiguration>
            </plugins.UploadSetwithTable>
        </dependents>

        <columns>
            <Column
                id="attachments-table-column-filename">
                <Label
                    id="attachments-table-column-filename-label"
                    text="{i18n>filename}"/>
            </Column>          
            <Column
                id="attachments-table-column-createdBy"
                demandPopin="true">
                <Text
                    id="attachments-table-column-createdBy-label"
                    text="{i18n>createdBy}"/>
            </Column>
            <Column
                id="attachments-table-column-createdAt"
                demandPopin="true">
                <Label
                    id="attachments-table-column-createdAt-label"
                    text="{i18n>createdAt}"/>
            </Column>
            <Column
                id="attachments-table-column-modifiedBy"
                demandPopin="true">
                <Text
                    id="attachments-table-column-modifiedBy-label"
                    text="{i18n>modifiedBy}" />
            </Column>
            <Column
                id="attachments-table-column-modifiedAt"
                demandPopin="true">
                <Text
                    id="attachments-table-column-modifiedAt-label"
                    text="{i18n>modifiedAt}" />
            </Column>
            <Column id="attachments-table-column-actions" hAlign="End"/>
        </columns>

        <ColumnListItem id="attachments-table-columnListItem">
           <ObjectIdentifier
                id="attachments-table-columnListItem-filename"
                title="{filename}"
                titleActive="true"
                titlePress=".onFilenamePress"/>
                 <!-- <Link
                    wrapping="true"
                    id="attachments-table-columnListItem-filename"
                    text="{filename}"
                    target="_blank"
                    href="{url}"
                /> -->
           
            <Text
                id="attachments-table-columnListItem-createdBy"
                text="{createdBy}"/>
            <Text
                id="attachments-table-columnListItem-createdAt"
                text="{path:'createdAt', type:'sap.ui.model.type.DateTime', formatOptions:{style:'medium'}}"/>
            <Text
                id="attachments-table-columnListItem-modifiedBy"
                text="{modifiedBy}"/>
            <Text
                id="attachments-table-columnListItem-modifiedAt"
                text="{path:'modifiedAt', type:'sap.ui.model.type.DateTime', formatOptions:{style:'medium'}}"/>
            <Button
                id="attachments-table-colunListItem-delete"
                icon="sap-icon://decline"
                type="Transparent"
                visible="{isDeletable}"
                press=".onDeleteButtonPress"/>
        </ColumnListItem>
    </Table>
   
        <!-- <Table
            id="attachments-table"
            sticky="HeaderToolbar,ColumnHeaders"
            width="auto"
            class="sapFDynamicPageAlignContent"
            items="{path:'attachmentItemsModel>/attachmentItems'}"
        >
            <headerToolbar>
                <OverflowToolbar id="attachments-table-overflowToolbar">
                    <Title
                        id="attachments-table-overflowToolbar-title"
                        level="H2"
                    />                    
                    <ToolbarSpacer
                        id="attachments-table-overflowToolbar-toolbarSpacer"
                    />
                    <upload:ActionsPlaceholder
                        id="attachments-table-overflowToolbar-upload"
                        placeholderFor="UploadButtonPlaceholder"
                    />
                </OverflowToolbar>
            </headerToolbar>
            <dependents>
                <plugins.UploadSetwithTable
                    id="uploadSets"
                    httpRequestMethod="Put"
                    uploadUrl="/odata/v2/dms-service/attachmentItems(attachID=1001)/content"
                    multiple="false"
                    cloudFilePickerEnabled="true"
                    maxFileSize="10"
                    fileSizeExceeded="fileSizeExceed"
                    fileTypeMismatch="fileType"
                    actions="attachments-table-overflowToolbar-upload"                                     
                    uploadCompleted=".onAfterUploadCompleted">
                    <rowConfiguration>
                        <upload.UploadItemConfiguration
                            fileNamePath="fileName"
                            mediaTypePath="mediaType"
                            urlPath="{attachmentItemsModel>url}"
                            previewablePath="previewable"
                            fileSizePath="fileSize"
                            isTrustedSourcePath="trustedSource"
                        />
                    </rowConfiguration>
                </plugins.UploadSetwithTable>
            </dependents>
            <columns>
                <Column
                    width="40%"
                    id="attachments-table-column-filename"
                >
                    <Label
                        id="attachments-table-column-filename-label"
                        text="{i18n>filename}"
                    />
                </Column>
                <Column
                    width="20%"
                    id="attachments-table-column-createdBy"
                    demandPopin="true"
                >
                    <Text
                        id="attachments-table-column-createdBy-label"
                        text="{i18n>createdBy}"
                    />
                </Column>
                <Column
                    width="20%"
                    id="attachments-table-column-createdAt"
                    demandPopin="true"
                >
                    <Label
                        id="attachments-table-column-createdAt-label"
                        text="{i18n>createdAt}"
                    />
                </Column>
                <Column
                    id="attachments-table-column-actions"
                    width="10%"
                    hAlign="End"
                />
            </columns>
            <ColumnListItem id="attachments-table-columnListItem">
                <Link
                    wrapping="true"
                    id="attachments-table-columnListItem-filename"
                    text="{attachmentItemsModel>filename}"
                    target="_blank"
                    href="{attachmentItemsModel>url}"
                />
                <Text
                    id="attachments-table-columnListItem-createdBy"
                    text="{attachmentItemsModel>createdBy}"
                />
                <Text
                    id="attachments-table-columnListItem-createdAt"
                    text="{path: 'attachmentItemsModel>createdAt', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd/MM/yyyy HH:mm:ss' }}"
                />
                <Button
                    id="attachments-table-colunListItem-delete"
                    icon="sap-icon://decline"
                    type="Transparent"                   
                    press=".onAttachmentDelete"
                />
            </ColumnListItem>
        </Table> -->
    

    </Page>
</mvc:View>