<mvc:View controllerName="attachmenta5.controller.View1"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:l="sap.ui.layout"
    xmlns:u="sap.ui.unified"
    	xmlns:core="sap.ui.core"
    xmlns:upload="sap.m.upload"
    xmlns:uxap="sap.uxap"
    

    >
    	<OverflowToolbar id="otb3">
		<Label text="DMS - File Upload"/>
		<ToolbarSpacer/>
		<Button press="uploadFile" text="Create"/>

 
	</OverflowToolbar>

           <Table
        id="attachments-table"
        sticky="HeaderToolbar,ColumnHeaders"
        width="auto"
        class="sapFDynamicPageAlignContent"
      
        items="{
            path:'attachmentItemsModel>/attachmentItems'
        }">
        
        <headerToolbar>
            <OverflowToolbar id="attachments-table-overflowToolbar">
                <ToolbarSpacer id="attachments-table-overflowToolbar-toolbarSpacer"/>
                <upload:ActionsPlaceholder
                    id="attachments-table-overflowToolbar-upload"
                    placeholderFor="UploadButtonPlaceholder"/>
            </OverflowToolbar>
        </headerToolbar>
        
        <dependents   >
            <plugins.UploadSetwithTable              

                httpRequestMethod="Post"
                uploadUrl="{attachmentItemsModel>/uploadUrl}"
                instantUpload="true"
                uploadEnabled="true"
                mode="SingleSelectMaster"
                multiple="false"
                cloudFilePickerEnabled="true"
                fileSizeExceeded="fileSizeExceed"
                fileTypeMismatch="fileType"
                actions="attachments-table-overflowToolbar-upload"
                beforeInitiatingItemUpload="onAttachmentAdded"
                uploadCompleted="onAfterUploadCompleted">
                
                <rowConfiguration >
                    <upload.UploadItemConfiguration
                        fileNamePath="fileName"
                        mediaTypePath="mediaType"
                        previewablePath="previewable"
                        fileSizePath="fileSize"
                        isTrustedSourcePath="trustedSource"/>
                </rowConfiguration>
                
            </plugins.UploadSetwithTable>
        </dependents>
        
        <columns>
            <Column width="40%" >
                <Label text="{i18n>filename}"/>
            </Column>
            <Column width="20%" demandPopin="true">
                <Label text="{i18n>createdBy}"/>
            </Column>
            <Column width="20%" demandPopin="true">
                <Label text="{i18n>createdAt}"/>
            </Column>
            <Column width="10%" hAlign="End"/>
        </columns>
        
        <ColumnListItem >
            <Link 
                wrapping="true"               
                text="{attachmentItemsModel>filename}"
                target="_blank"
                href="{attachmentItemsModel>url}"/>
            
            <Text              
                text="{attachmentItemsModel>createdBy}"/>
            
            <Text               
                text="{path: 'attachmentItemsModel>createdAt', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd/MM/yyyy HH:mm:ss' }}"/>
            
            <Button                
                icon="sap-icon://decline"
                type="Transparent"
                press="onAttachmentDelete"/>
        </ColumnListItem>
        
    </Table>


     <u:FileUploader
			id="fileUploader"
			name="myFileUpload"
            uploadUrl="/"           
            enabled="{inputEnableModel>/isInputEnabled}"			
			tooltip="Browser and Upload Items"
            sameFilenameAllowed="true"
            buttonText="Upload File"
            buttonOnly="true"
            uploadOnChange="true"
            change="onImport"/>


            <RadioButtonGroup id="radioButtonGroup">
                <buttons>
                    <RadioButton id="radioButton1" text="Insert"/>
                    <RadioButton id="radioButton2" text="Modify"/>
                    <RadioButton id="radioButton3" text="Delete"/>
                </buttons>
            </RadioButtonGroup>
            <Button text="Execute Upload" press="onExecuteUpload" type="Emphasized" enabled="true"></Button>
   
						
<u:FileUploader id="fileUploaders" name="myFileUpload" tooltip=""  uploadOnChange="false" typeMissmatch="handleTypeMissmatch"
								change="onChange"/>


                                <Input id="tableInput" width="100%" type="Text" placeholder="Enter Table Name ..." showSuggestion="true" suggestionItems="{/TableListSet}"
									showValueHelp="true" valueHelpRequest="onValueHelpRequest" suggest="onSuggest" liveChange="onLiveChange">
									<suggestionItems>
										<core:Item text="{NameOfTable}"/>
									</suggestionItems>
								</Input>
								<Button text="Download Template" press="onDownTempPressed" enabled="true"></Button>
							
</mvc:View>